<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navigation">
        <header class="mainHeader">Portfolio</header>

<ul class="listItems">
    <a href="#home" class="navigationLinks">Home</a>
    <a href="#about" class="navigationLinks">About</a>
    <a href="#myWorks" class="navigationLinks">My works</a>
    <a href="#contact" class="navigationLinks">Contact me</a>
    <button class="primaryButton">Download CV</button>
    </ul>
</nav>
<section id="home"> 
    <div class="heroText">
        <h4 class="title">Hello My Name is</h4>
        <div class="name">Chimdindu Akpom</div>
    <h3><p class="paragraph">I am an Architectural Designer and Web Developer under <br>Codeville  Program</p></h3>
    <div class="heroButtonContainer">
        <button class="learnMore">Learn More</button>
        <button class="hireMe">Hire Me</button>
    </div>
    </div>
    <div class="heroImage">
        <img src="c:\Users\Ifeanyi Akpom\Desktop\download (3).jpg" width="500px" height="500px" alt=""> 
`    </div>
    
</section>
<section id="about">
    <div>
    <img src="c:\Users\Ifeanyi Akpom\Desktop\download (2).jpg" width="300px" height="300px">
    </div>
    <div class="heroTab">
        <h5 class="intro">About Me</h5>
        <p>Experienced and driven proffessional with a proven track record in
           copywriting, social media management, and web development.
           Strong expertise in graphic design and a certified frontend developer.
           Commited to delivering high-quality results and exceeding expectations
           through effective problem-solving, strategic thinking, and exceptional
           communicational skills.A collaborative team player with a keen ability to
           adapt to dynamic environments and drive projects to successful completion.
           Passionate about continous learning and staying up-to-date with emerging 
           trends to provide innovative solutions.Seeking new opportunities to contribute
           my skills and experience to drive growth and make meaningful impact.
        </p>
    </div>
    </section>
    <section id="myWorks"></section>
    <h3 class="Text">My Works</h3>
    
<div class="card">
    <div class="card1">
<img class="pic1" src="c:\Users\Ifeanyi Akpom\Desktop\download (5).jpg">
<div class="comic">comicZone</div>
<div class="BOX">
        <button>Github</button>
        <button>Live Demo</button>
    </div>
    </div>
    <div class="card2">
<img class="pic2" src="c:\Users\Ifeanyi Akpom\Desktop\download (6).jpg">
<div class="comic">comicZone</div>
    <div class="BOX">
        <button>Github</button>
        <button>Live Demo</button>
    </div>
</div>
    <div class="card3">
        <img class="pic3" src="c:\Users\Ifeanyi Akpom\Desktop\sss.jpg">
        <div class="comic">comicZone</div>
    <div class="BOX">
        <button>Github</button>
        <button>Live Demo</button>
    </div>
        </div>
    <div class="card4">
        <img class="pic4" src="c:\Users\Ifeanyi Akpom\Desktop\download (4).jpg">
        <div class="comic">comicZone</div>
    <div class="BOX">
        <button>Github</button>
        <button>Live Demo</button>
    </div>
        </div>
</div>
<section id="contact">
<h2>Let's Connect</h2>
<h1>Feel free to contact  for Collaborations and working of Projects</h1>
<a href=""><i class="bi bi-envelope-at"></i></a><h2 class="Send">Send a message</h2>
<a href=""><i class="bi bi-github"></i></a>
<a href=""><i class="bi bi-whatsapp"></i></a>
<a href=""><i class="bi bi-instagram"></i></a>
</section>
</section>
    </section>
</body>
</html>
